Mobilek/Mobilek/MainWindow.xaml

<Controls:MetroWindow x:Class="Mobilek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mobilek"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Mobilek App" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProductsViewModel}">
            <local:ProductsView />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type local:WelcomeViewModel}">
            <local:WelcomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserLoginViewModel}">
            <local:UserLoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WorkerLoginViewModel}">
            <local:WorkerLoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserOrderViewModel}">
            <local:UserOrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WorkerPanelViewModel}">
            <local:WorkerPanelView />
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding ShownViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Controls:MetroWindow>
