Mobilek/Mobilek/Login/UserLoginView.xaml

<UserControl x:Class="Mobilek.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="TextBoxError"
			   TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2.75" Grid.Column="0">
                                <AdornedElementPlaceholder Grid.Column="0"/>
                            </Border>
                            <TextBlock Foreground="Red"  Grid.Column="1" Margin="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtError">*</TextBlock>
                        </Grid>                     
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Margin="30" HorizontalContentAlignment="Center" Content="Log in"/>
            <TextBox Controls:TextBoxHelper.Watermark="user name"  Margin="20 2 10 2" MaxWidth="250" Text="{Binding Login_UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="20 2 10 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="password" Text="{Binding Login_Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="70" Content="Submit" Command="{Binding Path=ToCustomerAccount}" IsEnabled="{Binding isLoginValid, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock  Margin="10 30 10 20" TextWrapping="WrapWithOverflow" 
                        HorizontalAlignment="Center">Register as a new user</TextBlock>
            <TextBox Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="first name" Text="{Binding FirstName,
                     ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="surname" Text="{Binding Surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="Pesel" Text="{Binding Pesel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="credit card number" Text="{Binding CreditCardNr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="user name" Text="{Binding UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="phone number" Text="{Binding PhoneNr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="E-mail" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="password" Text="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="repeat password" Text="{Binding RepeatPassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="SubmitRegBtn" Width="70" Command="{Binding ToCustomerLogin}" IsEnabled="{Binding isRegistrationValid, UpdateSourceTrigger=PropertyChanged}">Submit</Button>
        </StackPanel>
    </Grid>
</UserControl>
