Mobilek/Mobilek/Login/WorkerLoginView.xaml

<UserControl x:Class="Mobilek.WorkerLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style x:Key="TextBoxError"
			   TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2.75" Grid.Column="0">
                                <AdornedElementPlaceholder Grid.Column="0"/>
                            </Border>
                            <TextBlock Foreground="Red"  Grid.Column="1" Margin="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtError">*</TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel>
            <Label  Margin="10 30 10 20"  HorizontalContentAlignment="Center">Administrator Login</Label>
            <TextBox Margin="10 2 20 2"  MaxWidth="250" Controls:TextBoxHelper.Watermark="ID"  Text="{Binding Login_UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  Margin="10 2 20 2" MaxWidth="250" Controls:TextBoxHelper.Watermark="password"   Text="{Binding Login_Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="10 2 20 2" Width="70" Content="Submit" Command="{Binding Path=ToWorkerAccount}"  IsEnabled="{Binding isLoginValid, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>




    </Grid>
</UserControl>
