Mobilek/Mobilek/WorkerAccount/WorkerPanelView.xaml

<UserControl x:Class="Mobilek.WorkerPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobilek"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">City</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Street</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Street Number</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Zip Code</Label>

                    <TextBox Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding SearchCity, UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBox Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding SearchStreet, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding SearchStreetNo, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding SearchZipCode, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button Grid.Column="1"  Command="{Binding Path=GetStationsCommand}">Search</Button>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding StationsCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label>Street</Label>
                            <TextBlock Text="{Binding street}"/>
                            <Label>Street Number</Label>
                            <TextBlock Text="{Binding streetNumer}"/>
                            <Label>City</Label>
                            <TextBlock Text="{Binding city}"/>
                            <Label>Zip Code</Label>
                            <TextBlock Text="{Binding zipCode}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
</UserControl>
